# Android-crackify

Crackify/: build.gradle
Crackify/Firebase Files/: google-services.json
Crackify/app/: build.gradle
Crackify/app/src/androidTest/java/com/dhiman/crackify/: ExampleInstrumentedTest.java
Crackify/app/src/main/: AndroidManifest.xml
Crackify/app/src/main/java/com/dhiman/crackify/: CaptureImageActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SaveUserInformation.java  SignUpActivity.java  SubjectsActivity.java  VeritfyPhoneAuthActivity.java
Crackify/app/src/main/res/anim/: blink.xml  zoom_in.xml  zoom_out.xml
Crackify/app/src/main/res/drawable/: border_login_edit_text.xml  border_sign_up_edit_text.xml  border_verify_phone_authentication_edit_text.xml  gradient_activity_capture_image.xml  gradient_home_screen.xml  gradient_login_screen.xml  gradient_phonenumber_verification_code.xml  gradient_sign_up.xml  gradient_subjects_activity.xml  test_code.xml
Crackify/app/src/main/res/layout/: activity_capture_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_subjects.xml  activity_veritfy_phone_auth.xml
Crackify/app/src/main/res/mipmap-anydpi-v26/: crackify_launcher.xml
Crackify/app/src/main/res/values/: colors.xml  crackify_launcher_background.xml  strings.xml
Crackify/app/src/main/res/xml/: file_paths.xml
Crackify/app/src/test/java/com/dhiman/crackify/: ExampleUnitTest.java
Crackify/gradle/wrapper/: gradle-wrapper.properties
