apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dhiman.crackify"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //For Firebase
    //Core
    implementation 'com.google.firebase:firebase-core:17.0.0'
    //Auth
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    //Realtime database
    implementation 'com.google.firebase:firebase-database:18.0.0'

    //Dexter Lib: Easy way to check permission using this third party lib
    implementation 'com.karumi:dexter:5.0.0'

    //Android Image Cropper Lib : Easy Way to crop image using this third party lib
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

}

//For Firebase
apply plugin: 'com.google.gms.google-services'
